{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "Nuxt &amp; TS handson",
  "author": "misaosyushi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "fix": "eslint --ext .ts,.js,.vue ."
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.3.2",
    "nuxt": "^2.0.0",
    "vue-property-decorator": "^8.3.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.5.1",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "eslint": "^6.7.2",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-vue": "^6.0.1"
  }
}
