{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "Nuxt &amp; TS handson",
  "author": "misaosyushi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .ts,.js,.vue .",
    "fix": "eslint --ext .ts,.js,.vue . --fix"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.3.2",
    "@nuxtjs/axios": "^5.8.0",
    "nuxt": "^2.0.0",
    "vue-property-decorator": "^8.3.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.5.1",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2"
  }
}
